{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "DBSettings": {
      "Server": "tcp:sql5112.site4now.net,1433",
      "Database": "db_aa66ca_protondb",
      "UserId": "db_aa66ca_protondb_admin",
      "Password": "Proton1998#"
    },
    "Security": {
      "APIKey": "4C0A2B7E-6F3D-4E2A-9C1B-2D8E5F7A9B10"
    },
    "PublicSiteOrigins": [ "http://localhost:5173" ]
  }
}
