{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "DBSettings": {
      "Server": "",
      "Database": "",
      "UserId": "",
      "Password": ""
    },
    "Security": {
      "APIKey": "4C0A2B7E-6F3D-4E2A-9C1B-2D8E5F7A9B10"
    },
    "PublicSiteOrigins": [ "http://localhost:5173" ],
    "PublicLoginUrl": "http://localhost:5173/services/login.html",
    "PublicDashboardUrl": "http://localhost:5173/Student/Dashboard/Index",
    "StudentPortalUrl": "",
    "LecturerPortalUrl": "",
    "PublicSiteUrl": ""
  }
}
